<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/flirt_toll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="someone is interested in you"
        android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/block"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/ic_lock_power_off"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/flirt_toll_bar"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="280dp"
        android:layout_height="310dp"
        android:layout_below="@+id/block"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/btn_dialog"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/btn_star" />
    </LinearLayout>
</RelativeLayout>
